DEPLOYED DEPLOY-RINKEBY.JS ON 2022-06-15:

Compiled 4 Solidity files successfully

deploying Parfait.sol...
parfait address:  0x62c0E721AF6B597CbF859Ae1C108466Aa1d14dc8

deploying ParfaitProxyFactory.sol...
ParfaitProxyFactory address:  0xcb1D33D3e5a2032ba08943BD0AEc848fA0Fb3cf4

creating parfait proxy contract...
clone address:  0xe1cfb6F5dC7Aa55EA45Ca65296E5416441DD1262
ReferenceError: Cannot access 'receiptBalances' before initialization
    at main (C:\Users\lpoet\Documents\dev\my-chainshot-folder\parfait\scripts\deploy-rinkeby.js:31:62)

C:\Users\lpoet\Documents\dev\my-chainshot-folder\parfait>